<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" type="text/css" href="styl.css">
    </head>
<body>
<h1>REGISTER AS A DONOR</h1>
<div class="login-wrap">
            <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
			
            <div class="login-form">
			<form action='/donordash' method='POST'>
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label" >NAME</label>
                        <input id="user" type="text" class="input" name="name" placeholder="Enter your Name">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">PASSWORD</label>
                        <input id="pass" type="password" class="input"  name="password" placeholder="Enter Password">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign In">
                    </div>
                    <div class="hr"></div>
                </div>
				</form>
                <div class="sign-up-htm">
				<form method='POST' action='/create'>
                    <div class="group">
                        <label for="user" class="label">NAME</label>
                        <input id="user" type="text" class="input" name="name" placeholder="Enter your Full Name">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">AGE</label>
                        <input id="pass" type="text" class="input"  name="age" placeholder="Enter your Age">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">BLOOD GROUP</label>
                        <input id="pass" type="text" class="input" name="blood" 
                        placeholder="Enter your Blood Group">
        
                    </div>
                    <div class="group">
                        <label for="pass" class="label">ADDRESS</label>
                        <input id="pass" type="text" class="input" name="address" placeholder="Enter your Address">
                    </div>
                    
                    <div class="group">
                        <label for="pass" class="label">PASSWORD</label>
                        <input id="pass" type="password" class="input" name="password" placeholder="Password">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div>
					
                    <div class="hr"></div>
                    
                </div>
            </div>
			</form>
        </div>
        </div>
    </div>
    </body>
    </html>