<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
<body>
<h1>REGISTER AS A HOSPITAL</h1>
<div class="login-wrap">
            <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
			<form method='POST' action='/handlehospital'>
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label">NAME OF THE HOSPITAL</label>
                        <input id="user" type="text" class="input" name="hospital" placeholder="Enter the name of Hospital">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">PASSWORD</label>
                        <input id="pass" type="password" class="input" data-type="password" placeholder="Enter Password">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign In">
                    </div>
					</form>
                    <div class="hr"></div>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="user" class="label">USERNAME OF THE HOSPITAL</label>
                        <input id="user" type="text" class="input" placeholder="Enter the unique name of Hospital">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">HOSPITAL ADDRESS</label>
                        <input id="pass" type="text" class="input" placeholder="Enter The Address of Hospital">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">HOSPITAL LICENCE NO</label>
                        <input id="pass" type="text" class="input" placeholder="Enter The Hospital Licence No">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">PASSWORD</label>
                        <input id="pass" type="password" class="input" placeholder="Enter The Password">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div>
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>