body{
	background-color: #EBF5FB );
	
}

#header
{	background-color :#D6EAF8;
	color: #730245;
	font-size: 50px;
	font-family: calibri ,times new roman;
	padding-top: 20px;
	padding-left: 20px;
	text-align: left;
	height: 130px;
	vertical-align: bottom;
	width: 100%;
	
}

#container1{
	background-color :#D6EAF8;
	color:#730245    ;
	position:relative;
	left:40px;
	font-size: 50px;
	font-family: calibri ,times new roman;
	padding-top: 2px;
	padding-left: 2px;
	text-align: left;
	height: 250px;
	width:75%;
}

#container2{
	background-color :#D6EAF8;
	color: #730245   ;
	position:relative;
	left:40px;
	top:10px;
	font-size: 50px;
	font-family: calibri ,times new roman;
	padding-top: 2px;
	padding-left: 2px;
	text-align: left;
	height: 200px;
	width:75%;
}

#container3{
	float:right;
	width: 230px;
	height: 480px;
	position:relative;
	right:20px;
	clear: none;
	background-color :#D6EAF8;
	color: #730245   ;
	font-size: 20px;
	font-family: calibri ,times new roman;
	padding-top: 2px;
	padding-left: 10px;
	text-align: left;
}


#B1{
  background-color :#D6EAF8;
  color: #730245;
  padding: 15px 32px;
  position: relative;
  right: 25px;
  top:30px;
  left:1300px;
  text-align: center;
  border-radius: 8px;
  clear:both;
 font-size: 16px;
}
